# java-server-apps

./: README.md
address_book/: pom.xml
address_book/sql/: address_book.sql  database.mwb
address_book/src/main/java/ru/omsu/imit/client/: AddressBookClient.java
address_book/src/main/java/ru/omsu/imit/dao/: AddressDao.java  CommonDao.java  ContactDao.java  ContactSectionDao.java  SectionDao.java
address_book/src/main/java/ru/omsu/imit/daoimpl/: AddressDaoImpl.java  CommonDaoImpl.java  ContactDaoImpl.java  ContactSectionDaoImpl.java  DaoImplBase.java  SectionDaoImpl.java
address_book/src/main/java/ru/omsu/imit/exception/: AddressBookException.java  ErrorCode.java
address_book/src/main/java/ru/omsu/imit/mappers/: AddressMapper.java  ContactMapper.java  ContactSectionMapper.java  SectionMapper.java
address_book/src/main/java/ru/omsu/imit/model/: Address.java  Contact.java  Section.java
address_book/src/main/java/ru/omsu/imit/resources/: ContactResource.java  SectionResource.java
address_book/src/main/java/ru/omsu/imit/rest/dto/request/: AddContactToSectionRequestDto.java  ContactWithAddressRequestDto.java  DtoValidator.java  IdRequestDto.java  SectionRequestDto.java
address_book/src/main/java/ru/omsu/imit/rest/dto/response/: ContactResponseDto.java  ContactWithAddressResponseDto.java  EmptySuccessResponseDto.java  FailureResponseDto.java  SectionResponseDto.java
address_book/src/main/java/ru/omsu/imit/rest/mappers/: JsonProcessingExceptionMapper.java  JsonReaderInterceptor.java  JsonWriterInterceptor.java  MethodNotAllowedExceptionMapper.java  WrongURLExceptionMapper.java
address_book/src/main/java/ru/omsu/imit/server/: AddressBookServer.java
address_book/src/main/java/ru/omsu/imit/server/config/: AddressBookResourceConfig.java  Settings.java
address_book/src/main/java/ru/omsu/imit/service/: ContactSectionService.java  ContactService.java  SectionService.java
address_book/src/main/java/ru/omsu/imit/utils/: AddressBookRESTUtils.java  MyBatisUtils.java
address_book/src/main/resources/: mybatis-config.xml  mysql.properties
address_book/src/test/java/ru/omsu/imit/: AddressBookClientContactSectionTest.java  AddressBookClientContactTest.java  AddressBookClientSectionTest.java  AddressTest.java  BaseClientTest.java  BaseTest.java  CommonClientTest.java  ContactSectionTest.java  ContactTest.java  FieldsAssertionsUtils.java  SectionTest.java
jdbc/: pom.xml
jdbc/src/main/java/ru/omsu/imit/database/jdbc/: JdbcService.java  JdbcUtils.java
jdbc/src/main/java/ru/omsu/imit/database/model/: Book.java
jdbc/src/test/java/ru/omsu/imit/database/jdbc/: JdbcServiceTest.java
number_guess/: pom.xml
number_guess/src/main/java/ru/omsu/imit/course3/number_guess/: Client.java  ClientServiceThread.java  ServerThreadPool.java
sql/: sql_script.sql
